{
  "name": "rekordbox-skill",
  "version": "0.1.0",
  "description": "Safely inspect and publish collections, playlists, and cue points to Rekordbox",
  "author": {
    "name": "matcluck",
    "url": "https://github.com/matcluck"
  },
  "homepage": "https://github.com/matcluck/rekordbox-plugin",
  "repository": "https://github.com/matcluck/rekordbox-plugin",
  "skills": "./skills/",
  "interface": {
    "displayName": "Rekordbox",
    "shortDescription": "Safely work with Rekordbox libraries and cues.",
    "longDescription": "Inspect and safely update Rekordbox collections, playlists, cue points, analysis state, and Pioneer-compatible exports.",
    "developerName": "matcluck",
    "category": "Productivity",
    "capabilities": ["Interactive", "Write"],
    "defaultPrompt": [
      "Inspect this Rekordbox collection safely.",
      "Publish these approved cue proposals to Rekordbox.",
      "Prepare a verified Pioneer device export."
    ]
  }
}
